[gd_scene format=3 uid="uid://ycfvt7frwunb"]

[node name="Inventory" type="Panel"]
offset_left = -302.0
offset_top = -208.0
offset_right = 434.0
offset_bottom = 217.0

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 736.0
offset_bottom = 425.0
color = Color(0.176471, 0.176471, 0.176471, 0.862745)

[node name="SlotsBackgroun" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 35.0
offset_right = 488.0
offset_bottom = 399.0
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="Slots" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 88.0
offset_top = 49.0
offset_right = 429.0
offset_bottom = 393.0
columns = 4

[node name="Details" type="Panel" parent="."]
layout_mode = 2
offset_left = 508.0
offset_top = 34.0
offset_right = 713.0
offset_bottom = 399.0

[node name="Background" type="ColorRect" parent="Details"]
layout_mode = 0
offset_right = 205.0
offset_bottom = 365.0
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Picture" type="Panel" parent="Details"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 183.0
offset_bottom = 145.0

[node name="Background" type="ColorRect" parent="Details/Picture"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 125.0
color = Color(0.694118, 0.768627, 0.772549, 1)

[node name="Icon" type="TextureRect" parent="Details/Picture"]
texture_filter = 1
layout_mode = 2
offset_left = 32.0
offset_top = 11.0
offset_right = 132.0
offset_bottom = 111.0

[node name="Description" type="Panel" parent="Details"]
layout_mode = 0
offset_left = 23.0
offset_top = 159.0
offset_right = 183.0
offset_bottom = 346.0

[node name="ColorRect" type="ColorRect" parent="Details/Description"]
layout_mode = 2
offset_right = 160.0
offset_bottom = 187.0
color = Color(0.811765, 0.831373, 0.827451, 1)

[node name="Text" type="Label" parent="Details/Description"]
layout_mode = 2
offset_right = 160.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sasasas"
