[gd_scene load_steps=10 format=3 uid="uid://c8gx26dayf4n6"]

[ext_resource type="PackedScene" uid="uid://biwjt8wwbkgf8" path="res://Scenes/Player.tscn" id="1_8bx5u"]
[ext_resource type="PackedScene" uid="uid://bwuam0srdawdw" path="res://Scenes/Island.tscn" id="2_2ubhq"]
[ext_resource type="Texture2D" uid="uid://cmwl385grv3nj" path="res://Sprites/MainIsland.png" id="2_v6oit"]
[ext_resource type="Script" path="res://Scripts/GameTime.gd" id="4_pqbyu"]
[ext_resource type="PackedScene" uid="uid://c5tsqh32nvpxq" path="res://Scenes/RotateIslandExperimental.tscn" id="5_f5gd8"]
[ext_resource type="PackedScene" uid="uid://d3jn0p0f0yvx8" path="res://Scenes/Item.tscn" id="6_4fnw6"]
[ext_resource type="Texture2D" uid="uid://cll6tby4fm5ha" path="res://Sprites/Island_1.png" id="6_47hey"]
[ext_resource type="Texture2D" uid="uid://dgcruho3n0jms" path="res://Sprites/Key.png" id="7_f7h40"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mobc3"]
radius = 109.693

[node name="Main" type="Node"]

[node name="Main Island" parent="." instance=ExtResource("2_2ubhq")]
position = Vector2(-949, -21)
scale = Vector2(1.51562, 1.51562)
texture = ExtResource("2_v6oit")

[node name="Game Time" type="Timer" parent="."]
script = ExtResource("4_pqbyu")
horaInicial = 6

[node name="Rotate Island Experimental" parent="." instance=ExtResource("5_f5gd8")]
position = Vector2(-2850, -1041)
Speed = 0.0
speed = 0.0

[node name="Point" parent="Rotate Island Experimental" index="0"]
position = Vector2(-415, -3)

[node name="Island" parent="Rotate Island Experimental" index="1"]
position = Vector2(-5, 5)
scale = Vector2(1, 1)
texture = ExtResource("6_47hey")

[node name="Item" parent="." instance=ExtResource("6_4fnw6")]
position = Vector2(0, -77)

[node name="Sprite2D" parent="Item" index="0"]
position = Vector2(70, -265)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_f7h40")

[node name="CollisionShape2D" parent="Item" index="1"]
position = Vector2(72.5, -279.5)
shape = SubResource("CircleShape2D_mobc3")

[node name="Player" parent="." instance=ExtResource("1_8bx5u")]

[node name="Camera2D" parent="Player" index="2"]
zoom = Vector2(0.3, 0.3)

[connection signal="timeout" from="Game Time" to="Game Time" method="_on_timeout"]

[editable path="Rotate Island Experimental"]
[editable path="Item"]
[editable path="Player"]
