[gd_scene load_steps=3 format=3 uid="uid://biwjt8wwbkgf8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ydkxx"]
[ext_resource type="Texture2D" uid="uid://myjedlln5k0r" path="res://Sprites/Player.png" id="2_0g7i1"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ydkxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(119.5, 120.5)
scale = Vector2(0.237305, 0.237305)
texture = ExtResource("2_0g7i1")
