[gd_scene load_steps=6 format=3 uid="uid://biwjt8wwbkgf8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ydkxx"]
[ext_resource type="Texture2D" uid="uid://myjedlln5k0r" path="res://Sprites/PlayerConcept.png" id="2_82yvj"]
[ext_resource type="Script" path="res://Scripts/TimeText.gd" id="3_8qf8m"]
[ext_resource type="Script" path="res://Scripts/CameraPlayer.gd" id="3_isuy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43em7"]
radius = 33.0151

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ydkxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.237305, 0.237305)
texture = ExtResource("2_82yvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 14)
shape = SubResource("CircleShape2D_43em7")

[node name="CameraPlayer" type="Camera2D" parent="."]
script = ExtResource("3_isuy2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.2, 1.2)

[node name="Clock" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 274.0
offset_top = -324.0
offset_right = 346.0
offset_bottom = -284.0
color = Color(0, 0, 0, 1)

[node name="TimeText" type="RichTextLabel" parent="UI/Clock"]
layout_mode = 0
offset_left = 5.0
offset_right = 301.0
offset_bottom = 141.0
theme_override_font_sizes/normal_font_size = 25
script = ExtResource("3_8qf8m")
