[gd_scene load_steps=2 format=3 uid="uid://c5tsqh32nvpxq"]

[ext_resource type="Script" path="res://Scripts/RotateIslandExperimental.gd" id="1_ua5e7"]

[node name="Rotate Island Experimental" type="Area2D"]
script = ExtResource("1_ua5e7")

[node name="Island" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Point" type="Marker2D" parent="."]
